// Minimal version of database.js
const { Sequelize } = require('sequelize');
require('dotenv').config();

// Create a mock sequelize instance for development
const sequelize = new Sequelize({
  dialect: 'sqlite',
  storage: ':memory:',
  logging: false
});

// Export the sequelize instance
module.exports = {
  sequelize,
  initDatabase: async () => {
    try {
      await sequelize.authenticate();
      console.log('Connected to in-memory SQLite database');
      global.dbConnected = true;
      return true;
    } catch (error) {
      console.error('Unable to connect to the database:', error);
      global.dbConnected = false;
      return false;
    }
  }
};
